{
  "type": "module",
  "name": "dsa",
  "version": "1.0.0",
  "description": "Practice for DSA ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wamaitha Nyamu",
  "license": "ISC"
}
